<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scaleType="fitCenter"
    android:background="@drawable/bg"
    android:gravity="top|center_horizontal"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="85dp">        
    </View>
        
    <ImageButton
        android:contentDescription="@+string/btn_reader"
        android:id="@+id/btn_reader"
        android:layout_width="290dp"
        android:layout_height="90dp"
        android:background="@null"
        android:onClick="menuListener"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_reader" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="80dp">
        
    </View>

    <ImageButton
        android:contentDescription="@+string/btn_isbn"
        android:id="@+id/btn_isbn"
        android:layout_width="290dp"
        android:layout_height="74dp"
        android:background="@null"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:onClick="menuListener"
        android:src="@drawable/btn_isbn" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp">
        
    </View>

    <ImageButton
        android:contentDescription="@+string/btn_appinfo"
        android:id="@+id/btn_app_info"
        android:layout_width="290dp"
        android:layout_height="74dp"
        android:background="@null"
        android:padding="0dp"
	    android:scaleType="fitCenter"
	    android:onClick="menuListener"
        android:src="@drawable/btn_appinfo" />

</LinearLayout>
